apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  # Service name
  name: new-pty-home-page

  # Short text description of service or resource,
  # can support English and Vietnamese
  description: CT Home Page

  labels:
    # Name of which system (aka Feature) the component is collection of
    # e.g. `ad-insert`, `auto-ad-moderation`
    system: homepage

  annotations:
    # Path of Gitlab Org Repository
    # e.g. `corex/ad-listing`
    GitlabRepository: chotot-master/new-pty-home-page?nav_source=navbar

    # Path of Github Repository
    GithubRepository: N/A

    # Chart path in gitops-helm
    # e.g. `app-backend/backstage-backend.yaml`
    HelmChart: N/A

    # App name of Grafana dashboard
    Grafana: new-pty-home-page
    # Service name of Grafana dashboard
    # Project name of Grafana dashboard

    # Repo ID in SonarQube dashboard
    SonarQube: N/A

    # Stream ID in Graylog
    Graylog: N/A

    # Service name in Jaeger
    Jaeger: N/A

spec:
  # Type of component
  # service | website | library | documentation | other
  type: service

  # Component's owner email
  # e.g. `nguyentranbao@chotot.vn`
  owner: thangphan@chotot.vn

  # Indication of status of a microservice
  # live | deprecated | developing
  lifecycle: deprecated
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  # Service name
  name: landing-page

  # Short text description of service or resource,
  # can support English and Vietnamese
  description: CT Home Page

  labels:
    # Name of which system (aka Feature) the component is collection of
    # e.g. `ad-insert`, `auto-ad-moderation`
    system: homepage

  annotations:
    # Path of Gitlab Org Repository
    # e.g. `corex/ad-listing`
    GitlabRepository: chotot-master/new-pty-home-page

    # Path of Github Repository
    GithubRepository: N/A

    # Chart path in gitops-helm
    # e.g. `app-backend/backstage-backend.yaml`
    HelmChart: app-web/landing-page.yaml

    # App name of Grafana dashboard
    Grafana: landing-page
    # Service name of Grafana dashboard
    # Project name of Grafana dashboard

    # Repo ID in SonarQube dashboard
    SonarQube: N/A

    # Stream ID in Graylog
    Graylog: N/A

    # Service name in Jaeger
    Jaeger: N/A

spec:
  # Type of component
  # service | website | library | documentation | other
  type: service

  # Component's owner email
  # e.g. `nguyentranbao@chotot.vn`
  owner: thangphan@chotot.vn

  # Indication of status of a microservice
  # live | deprecated | developing
  lifecycle: live
